*{
    margin: 0;
    padding: 0;
}

/* Shared styles */

 .section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    font-family: "Azeret Mono", monospace;
}
.section-description{
    padding: 50px auto;
    font-size: 18px;
    color: #757575; 
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: auto;
    font-family: "Azeret Mono", monospace;
} 
.text-center{
    text-align: center;
}

/* Nav styles */

nav{
    margin: 20px 0;   
    display: flex;
    justify-content: space-around;
}
.nav-text{
    font-size: 25px;
    font-family: "Azeret Mono", monospace;
}
.nav-btn{
    padding: 10px;
    border-radius: 5px;
    font-family: "Azeret Mono", monospace;
    cursor: pointer;
}
.hero-bg{
    background-image: url("images/Hero-bg.png");
    width: 100%;
    height: 550px;
    background-size: cover;
    margin: 0 auto;
    text-align: center;
   
}

.hero-content{
    text-align: center;
    margin: 0 auto;
    width: 1000px;  
}
.hero-content h1{
    font-size: 50px;
}

.bg-img-2{
    height: 240px;
    width: 240px;
    margin-top: 20px;
}

.bg-description p{
    margin-top: 20px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
.contact-btn{
    margin-top: 30px;
    padding: 20px;
    background-color: black;
    color: white;
    width: 200px;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

/* Main style */

main{
    max-width: 950px;
    margin: 0 auto;
    
}
main section{
    margin-top: 74px;
    margin-bottom: 74px;
    background-color: rgba(13, 19, 33, 0.02);
}
.web-development{
    margin-top: 70px;
}


.blogs-container{
    width: 950px;
    height: 200px;
    margin: 0 ;
     display: flex;
    justify-content: space-between;
    padding: 40px 15px;
    margin-bottom: 50px;
}
.blogs {
    width: 477px;
    height: 140px;
}
.blogs h2{
    font-size: 25px;
}
.blogs p{
    font-size: 17px;
    margin: 20px;
}
.blog-btn{
    width: 150px;
    height: 50px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}
.section{
    margin-bottom: 10px;
}

.video-link{  
    text-align: center;
    margin: 50px;
    padding: 20px ;
    border:  solid #757575;
    border-radius: 10px;
}
.card-container{
    margin: 40px;
    display: flex;
    justify-content: space-between;
}
.card-box{
    width: 950px;
    margin: 100px auto;

}
.card{
    max-width: 274px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    font-family: "Azeret Mono", monospace;
}
.card .img-box{
    width: 200px;
}
.card .img-box img{
    width: 100%;
}
.card-btn{
    color: black;
    font-weight: bolder;
}
.card-1{
 background-color: rgba(255, 76, 30, 0.05);
}
.card-2{
    background-color: rgba(0, 76, 232, 0.05);
}
.card-3{
    background-color: rgba(255, 223, 0, 0.05);
}

/* Support Styles */

.support{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("images/handshake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    height: 150px;
    padding: 150px;  
    text-align: center;
}
.support-content h1{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}
.support-content p{
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
section input[type="text"]{
    width: 458px;
    height: 38px;
    text-align: center;
    border-radius: 10px;
}
.support-btn{
    width: 120px;
    height: 38px;
    
    align-items: center;
    border-radius: 10px;
    
}

/* Footer */


.footer-section{
    width: 100%;
    height: 100px;
    background-color: rgba(13, 19, 33, 0.03);
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
   
}
footer section div {
    display: flex;
}
div > a > li{
    list-style: none;
    font-size: 30px;
    margin-right: 40px;
}